{
  "name": "anytravel-web",
  "private": true,
  "version": "0.8.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "check:knowledge": "node scripts/validate-knowledge.mjs",
    "assemble:knowledge": "node scripts/assemble-knowledge.mjs",
    "harvest:domestic": "node scripts/harvest-domestic.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^1.39.0",
    "maplibre-gl": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.11"
  }
}
